/*	Validation
------------------------------------*/

.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #f00;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.login-form {
    .validation-summary-errors {
        //color:#f00; font-weight:bold; font-size:1.1em;
        ul {
            list-style: none;
            padding-left: 0;
        }
    }
}

.general-form {
    .validation-summary-errors {
        color:#f00; font-weight:bold;
        ul {
            padding-left: 25px;
        }
    }
}

.validation-summary-valid {
    display: none;
}
