.modal-dialog {
    margin-top: 100px !important;
}

.dialog-header-error {
    background-color: #d2322d;
}

.dialog-header-wait {
    background-color: #428bca;
}

.dialog-header-notify {
    background-color: #428bca;
}

.dialog-header-confirm {
    background-color: #333333;
}

.dialog-header-error, .dialog-header-wait, .dialog-header-notify, .dialog-header-confirm {
    span, h4 {
        color: #ffffff;
    }
}
